[tox]
envlist = py39,py310
isolated_build = true
skip_missing_interpreters = true

[testenv]
extras = tests
commands =
    python -m black -l 120 --check .
    python -m flake8 .
    python -m isort . --diff
    python -m mypy --install-types --non-interactive .
    python -m pytest
